<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chupe de Camarones</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon/9964cake.ico">
    <link href="https://fonts.googleapis.com/css?family=Spinnaker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <script src="https://use.fontawesome.com/398f85d77e.js"></script>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>

      <h2>CHUPE DE CAMARONES</h2>
      <hr clas="first-hr"></hr>
      <span class="fa fa-star" aria-hidden="true"></span>
      <hr clas="first-hr"></hr>
    </header>

    <main>
      <figure>
          <img src="assets/images/Chupe-de-Camarones.jpg" alt="chupe-de-camarones">
       </figure>
       <p>El Chupe de Camarones es un plato típico de la costa del Perú. Por fortuna los peruanos tenemos una costa prodigiosa y generosa que nos brinda los mejores frutos del mar.</p>

        <ul>
        <li>Tiempo de preparación: 10 minutos</li>
        <li>Tiempo de cocción: 30 minutos</li>
        <li>Total: 40 minutos</li>
        <li>Comensales: 6 personas</li>
        <h3>Ingredientes</h3>
        <ul>
          <li>1 kilo de camarones (langostinos o gambas)</li>
          <li>1/2 kilo de papa amarilla (de preferencia) pelada</li>
          <li>1 taza de arvejas</li>
          <li>1/4 de taza de arroz</li>
          <li>1 lata de leche evaporada de 375 ml</li>
          <li>1 cebolla roja picada</li>
          <li>1 cucharada de ají panca molido</li>
          <li>1 cucharadita de ajo molido</li>
          <li>2 cucharadas de aceite</li>
          <li>2 huevos batidos o 1 huevo duro por plato</li>
          <li>100 gramos de queso fresco</li>
          <li>Sal, pimienta y orégano al gusto</li>
        </ul>

    <h3>Instrucciones</h3>
     <ol>
        <li>Limpia los camarones y guarda el coral (líquido que se obtiene al presionar ligeramente la parte trasera de la cabeza).</li>
        <li>En una olla calienta un poco de aceite y fríe la cebolla, el ajo, el ají panca molido, sal y pimienta.</li>
        <li>Una vez que el aderezo esté listo, es decir cuando la cebolla esté transparente agrega los corales previamente disueltos en un poco de agua y colados.</li>
        <li>A continuación añade 2 litros de agua.</li>
        <li>Cuando empiece a hervir, echa las rodajas del choclo, las arvejas y el arroz.</li>
        <li>Después de unos minutos cuando las verduras estén a la mitad de su cocción, agrega las papas y déjalas cocinar por unos minutos. Pasados unos minutos y antes que termine de cocer las papas añade los camarones.</li>
        <li>Después de 2 minutos añade el queso fresco cortado en cuadritos, los huevos batidos, el orégano y remueve todo.</li>
        <li>Después de 1 minuto cuando se haya derretido el queso y el huevo se haya cocido añade la leche y mézclalo todo muy bien. Ahora sólo te falta servir y disfrutar de este delicioso y calentito Chupe de Camarones.</li>

      </ol>
     </main>

  </body>
</html>
